[alembic]
# A generic, simple config file for Alembic.  Note that this file is
# only a template.  To use it, you need to run 'alembic init' in the
# directory where you want the versions directory to live.

# The path to the database, using SQLAlchemy URL format.
sqlalchemy.url = postgresql://johnsnow24@localhost/your_database


# Directory where migrations are stored
script_location = alembic

# Template for revision filenames
file_template = %%(year)d_%%(month)d_%%(day)d_%%(hour)d_%%(minute)d_%%(second)d
